@media screen and (max-width: 1000px) {
   
    #main-nav {
        display: none;
    }

    #mobile-nav {
        display: flex;
    }
}

@media screen and (min-width: 1001px) {
    
    #main-nav {
        display: flex;
    }
    #mobile-nav {
        display: none;
    }
}

@media screen and (max-width: 1000px) {

    
    .about-section {
        flex-direction: column-reverse; 
        height: auto;
        padding: 8rem 0;
        gap: 4rem;
        justify-content: space-around;
    }

    
    .profile-img {
        text-align: center;

    }

    
    .profile-img img {
        width: 250px; 
        height: auto; 
        margin-bottom: 0;
        margin-top: 0; 
    }

    
    .about-text {
        margin-bottom: 200px;
        text-align: center; 
    }

    .about-text h1 {
        font-size: 2rem; 
        margin: 13px 0;
    }

    .about-text h4 {
        font-size: 1.5rem; 
        margin-bottom: 20px;
    }

    .about-text p {
        text-align: center;
        font-size: 1.1rem; 
    }
    .cv-btn {
        flex-direction: column;
    }
    .cv-btn a{ 
        font-size: 15px;
    }
    .skills {
        flex-direction:column;
        position: static
    }
    .skills p{
        text-decoration: underline;
        text-decoration-thickness: 2px;
    }
    .logos ul{
        margin-top: 15px;
    }

    /*About Me Section*/
    #about{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: auto;
        padding: 5rem 2rem 3rem;
        
    }
    .about-img {
        text-align: center;
        margin-top: 60px;
    }
    .about-info-content {
        text-align: center;
        flex-direction: column;
    }
    .about-info-content p{
        font-size: 1.1rem;
    }
    
    /*Profile Section*/

    #projects{
        height: auto;
        padding-left: 1.9rem;
        margin-bottom: 7rem;   
    }
    

    #contact{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .contact-content{
        text-align: center;
        align-items: center;
        flex-direction: column;
        
    }
    .contact-icons{
      flex-direction: column;
    }


    .footerc {
            flex-wrap:wrap-reverse;
            gap: 4rem;
            justify-content: center;
            text-align: center
    }
    
    
}

@media screen and (max-width: 480px){

    #projects{
        height:auto;
    }
    .about-section{
        padding: 8rem 1.7rem ;
    }
}
@media screen and (max-width: 400px){

    #projects{
        height:auto;   
    }
    .project-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(340px, auto));
    }
    .row-text p{
        font-size: 1rem;
    }
    .row-text h5{
        font-weight: 600;
        font-size: 16px;
        word-spacing: 7px;
        margin-top: 15px;
    }


}
@media screen and (max-width: 380px){

    #projects{
        height:auto;
        
    }
    .project-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(322px, auto));
    }
    
    

}